windows/AirMessageWindows/AirMessageWindows/MainWindow.xaml

<Window
    x:Class="AirMessageWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Activated="MainWindow_OnActivated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:WebView2
            x:Name="MainWebView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        
        <StackPanel
            x:Name="WebViewNotice"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="12">
            <TextBlock FontSize="24" TextWrapping="Wrap">
                WebView2 is not installed
            </TextBlock>
			<TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                AirMessage needs WebView2 to be installed on this PC.
                Please download and install it to continue.
            </TextBlock>
            <Button
                Margin="0,16,0,0"
                Style="{StaticResource AccentButtonStyle}"
                Click="ButtonWebView2_OnClick">
                Download WebView2
            </Button>
        </StackPanel>
    </Grid>
</Window>
